server {

    listen 80;
    server_name b.pinpula.com b.pingxx.com;
    rewrite ^(.*)$  https://$host$1 permanent;
}


server {

    listen 443 ssl;
    gzip on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_comp_level 9;

    server_name b.pinpula.com b.pingxx.com;

    // todo 运维需要重新配置的项
    set $root_proj "/var/www/pxx/plat/dist";
    ssl_certificate /usr/local/etc/nginx/ssl/plat.dashboard.pingxx.com.crt;
    ssl_certificate_key /usr/local/etc/nginx/ssl/plat.dashboard.pingxx.com.key;

    root $root_proj;
    location ~ \.(png|jpg|jpeg|gif|ico|woff|ttf|svg|eot|otf)$ {
        root $root_proj;
        access_log off;
        add_header Cache-Control public;
        expires 30d;
    }
    location / {
        try_files $uri /index.html;
    }

}
